# LeaveManagement.web

./: LeaveManagement.web.csproj  LeaveManagement.web.sln  Program.cs  appsettings.json  libman.json
Configuration/: LeaveTypeVM.cs  MapperConfig.cs
Contracts/: IGenericRepository.cs
Controllers/: HomeController.cs  LeaveTypesController.cs
Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220529203826_ExtendedUserTable.Designer.cs  20220529203826_ExtendedUserTable.cs  20220530122158_AddedLeaveTables.Designer.cs  20220530122158_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LeaveTypeV.cs  LeaveTypeVM.cs
Properties/: launchSettings.json
Repsitory/: GenericRepository.cs  ILeaveTypeRepository.cs  LeaveTypeRepository.cs
Views/: _ViewImports.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
